{"targets":[{"isStage":true,"name":"Stage","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":3,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Basketball 1","bitmapResolution":1,"dataFormat":"svg","assetId":"ae21eac3d1814aee1d37ae82ea287816","md5ext":"ae21eac3d1814aee1d37ae82ea287816.svg","rotationCenterX":249,"rotationCenterY":186},{"name":"Light","bitmapResolution":1,"dataFormat":"svg","assetId":"4b98c07876ed8997c3762e75790507b4","md5ext":"4b98c07876ed8997c3762e75790507b4.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Party","bitmapResolution":1,"dataFormat":"svg","assetId":"108160d0e44d1c340182e31c9dc0758a","md5ext":"108160d0e44d1c340182e31c9dc0758a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Block-C","variables":{},"lists":{},"broadcasts":{},"blocks":{"J!x~Jsi0|B-chqZ|3qb2":{"opcode":"control_repeat_until","next":"sM7a9MDoqeR5o,*}|lMb","parent":"xhT,5k!}{@r,_3//{K=`","inputs":{"SUBSTACK":[2,"vEE-E+^eT[A{0-?^qxUt"]},"fields":{},"shadow":false,"topLevel":false},"vEE-E+^eT[A{0-?^qxUt":{"opcode":"motion_glidesecstoxy","next":null,"parent":"J!x~Jsi0|B-chqZ|3qb2","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"sM7a9MDoqeR5o,*}|lMb":{"opcode":"control_stop","next":null,"parent":"J!x~Jsi0|B-chqZ|3qb2","inputs":{},"fields":{"STOP_OPTION":["all",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"xhT,5k!}{@r,_3//{K=`":{"opcode":"sound_playuntildone","next":"J!x~Jsi0|B-chqZ|3qb2","parent":";m-`E(:x.r[NHi,ZT012","inputs":{"SOUND_MENU":[1,"21O,0k!oZlE5kAlw$%|j"]},"fields":{},"shadow":false,"topLevel":false},"21O,0k!oZlE5kAlw$%|j":{"opcode":"sound_sounds_menu","next":null,"parent":"xhT,5k!}{@r,_3//{K=`","inputs":{},"fields":{"SOUND_MENU":["Tada",null]},"shadow":true,"topLevel":false},";m-`E(:x.r[NHi,ZT012":{"opcode":"event_whenflagclicked","next":"xhT,5k!}{@r,_3//{K=`","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":498,"y":582}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-c","bitmapResolution":1,"dataFormat":"svg","assetId":"43090c4b423c977041542ce12017fda0","md5ext":"43090c4b423c977041542ce12017fda0.svg","rotationCenterX":35,"rotationCenterY":43}],"sounds":[{"name":"Tada","assetId":"10eed5b6b49ec7baf1d4b3b3fad0ac99","dataFormat":"wav","rate":22050,"sampleCount":55881,"md5ext":"10eed5b6b49ec7baf1d4b3b3fad0ac99.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-O","variables":{},"lists":{},"broadcasts":{},"blocks":{"AK;Z#hCdD.xMngA*~4L{":{"opcode":"motion_glidesecstoxy","next":"bN+Jut[jClY%~CwA]A9l","parent":"OTj.b^vBrivp}Wyi@.mE","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-88"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"OTj.b^vBrivp}Wyi@.mE":{"opcode":"control_repeat_until","next":"AK;Z#hCdD.xMngA*~4L{","parent":"I5RMMs!J0FC/WsY=`T}S","inputs":{"CONDITION":[2,"7wP1pq8vcefbDh`2TfZ5"],"SUBSTACK":[2,"*}O!jt|I@uvVuZ={^s9f"]},"fields":{},"shadow":false,"topLevel":false},"7wP1pq8vcefbDh`2TfZ5":{"opcode":"operator_contains","next":null,"parent":"OTj.b^vBrivp}Wyi@.mE","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"*}O!jt|I@uvVuZ={^s9f":{"opcode":"motion_glidesecstoxy","next":null,"parent":"OTj.b^vBrivp}Wyi@.mE","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"bN+Jut[jClY%~CwA]A9l":{"opcode":"control_forever","next":null,"parent":"AK;Z#hCdD.xMngA*~4L{","inputs":{"SUBSTACK":[2,"uR#hj8(906JYJ#=FbB4Q"]},"fields":{},"shadow":false,"topLevel":false},"uR#hj8(906JYJ#=FbB4Q":{"opcode":"motion_glidesecstoxy","next":null,"parent":"bN+Jut[jClY%~CwA]A9l","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"I5RMMs!J0FC/WsY=`T}S":{"opcode":"event_whenflagclicked","next":"OTj.b^vBrivp}Wyi@.mE","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":663,"y":-312}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-o","bitmapResolution":1,"dataFormat":"svg","assetId":"8bbbde09c13a06015e554ab36fa178c0","md5ext":"8bbbde09c13a06015e554ab36fa178c0.svg","rotationCenterX":32,"rotationCenterY":40}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-N","variables":{},"lists":{},"broadcasts":{},"blocks":{"c8U+i-[/F^#vu@M9Dw,2":{"opcode":"motion_glidesecstoxy","next":"~.g}rC,SGSy^*~%UWa-g","parent":"nm2YG^,jS%oNG/haZR6x","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-48"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"1^h`k0FsmF0(2e9TYSax":{"opcode":"event_whenflagclicked","next":"nm2YG^,jS%oNG/haZR6x","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1061,"y":397},"nm2YG^,jS%oNG/haZR6x":{"opcode":"control_repeat_until","next":"c8U+i-[/F^#vu@M9Dw,2","parent":"1^h`k0FsmF0(2e9TYSax","inputs":{"CONDITION":[2,"~_WTTfSaL{gm-yaX]VV*"],"SUBSTACK":[2,":nX/zXAQQ,bXkh@!9xv{"]},"fields":{},"shadow":false,"topLevel":false},"~_WTTfSaL{gm-yaX]VV*":{"opcode":"operator_contains","next":null,"parent":"nm2YG^,jS%oNG/haZR6x","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},":nX/zXAQQ,bXkh@!9xv{":{"opcode":"motion_glidesecstoxy","next":null,"parent":"nm2YG^,jS%oNG/haZR6x","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"~.g}rC,SGSy^*~%UWa-g":{"opcode":"control_forever","next":null,"parent":"c8U+i-[/F^#vu@M9Dw,2","inputs":{"SUBSTACK":[2,"1H7s%Gse(iWQUvcQmsGA"]},"fields":{},"shadow":false,"topLevel":false},"1H7s%Gse(iWQUvcQmsGA":{"opcode":"motion_glidesecstoxy","next":null,"parent":"~.g}rC,SGSy^*~%UWa-g","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-n","bitmapResolution":1,"dataFormat":"svg","assetId":"9eba5dd44d65e1d421c40686fecde906","md5ext":"9eba5dd44d65e1d421c40686fecde906.svg","rotationCenterX":28,"rotationCenterY":37}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-G","variables":{},"lists":{},"broadcasts":{},"blocks":{"zJKCTYTWfZ(JrU0+Z0fp":{"opcode":"event_whenflagclicked","next":"@2~*Xg7cZc-[Nmguk`|J","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":430,"y":329},"@2~*Xg7cZc-[Nmguk`|J":{"opcode":"control_repeat_until","next":"l*3/7pqGqBc@-uVed4?.","parent":"zJKCTYTWfZ(JrU0+Z0fp","inputs":{"CONDITION":[2,"HFmzDf5i9[)DZB:~U?N."],"SUBSTACK":[2,"=6vAx)Ou:~dBc`m{;80!"]},"fields":{},"shadow":false,"topLevel":false},"HFmzDf5i9[)DZB:~U?N.":{"opcode":"operator_contains","next":null,"parent":"@2~*Xg7cZc-[Nmguk`|J","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"=6vAx)Ou:~dBc`m{;80!":{"opcode":"motion_glidesecstoxy","next":null,"parent":"@2~*Xg7cZc-[Nmguk`|J","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"QRGEAQ95T)QG!s.C=juM":{"opcode":"control_forever","next":null,"parent":"l*3/7pqGqBc@-uVed4?.","inputs":{"SUBSTACK":[2,"Ert0~G#bo0R_W;))[F_Y"]},"fields":{},"shadow":false,"topLevel":false},"Ert0~G#bo0R_W;))[F_Y":{"opcode":"motion_glidesecstoxy","next":null,"parent":"QRGEAQ95T)QG!s.C=juM","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"l*3/7pqGqBc@-uVed4?.":{"opcode":"motion_glidesecstoxy","next":"QRGEAQ95T)QG!s.C=juM","parent":"@2~*Xg7cZc-[Nmguk`|J","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-8"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-g","bitmapResolution":1,"dataFormat":"svg","assetId":"989c76ae7f8c2e42ebeacdda961061ca","md5ext":"989c76ae7f8c2e42ebeacdda961061ca.svg","rotationCenterX":28,"rotationCenterY":39}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-R","variables":{},"lists":{},"broadcasts":{},"blocks":{"J4qeIOTL}%_z8XR~ODZX":{"opcode":"motion_glidesecstoxy","next":"q[$|=@@V1JCiwlKQP.^*","parent":"W?Q+,bf|so8NuSHp@3s0","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"32"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"3.~=]_EWl!^w+~-B+,w#":{"opcode":"event_whenflagclicked","next":"W?Q+,bf|so8NuSHp@3s0","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":527,"y":258},"W?Q+,bf|so8NuSHp@3s0":{"opcode":"control_repeat_until","next":"J4qeIOTL}%_z8XR~ODZX","parent":"3.~=]_EWl!^w+~-B+,w#","inputs":{"SUBSTACK":[2,"2OSmo=f5ZL%1iB)/M/z_"],"CONDITION":[2,"k+Y-(G+-ERP~M542$8w0"]},"fields":{},"shadow":false,"topLevel":false},"2OSmo=f5ZL%1iB)/M/z_":{"opcode":"motion_glidesecstoxy","next":null,"parent":"W?Q+,bf|so8NuSHp@3s0","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"k+Y-(G+-ERP~M542$8w0":{"opcode":"operator_contains","next":null,"parent":"W?Q+,bf|so8NuSHp@3s0","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"q[$|=@@V1JCiwlKQP.^*":{"opcode":"control_forever","next":null,"parent":"J4qeIOTL}%_z8XR~ODZX","inputs":{"SUBSTACK":[2,"}/(GX(0uPO.c:FBu:!q["]},"fields":{},"shadow":false,"topLevel":false},"}/(GX(0uPO.c:FBu:!q[":{"opcode":"motion_glidesecstoxy","next":null,"parent":"q[$|=@@V1JCiwlKQP.^*","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-r","bitmapResolution":1,"dataFormat":"svg","assetId":"9d0432c5575451e251990d89845f8d00","md5ext":"9d0432c5575451e251990d89845f8d00.svg","rotationCenterX":22,"rotationCenterY":33}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-A","variables":{},"lists":{},"broadcasts":{},"blocks":{"1bWBAI_{ZxUA$!?)@2M9":{"opcode":"motion_glidesecstoxy","next":"o{U8Fz5SQDy%Q-r:5VQH","parent":"f3S..g@Ae03?QU|zol0r","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"72"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"`hoen_~6O[pd!H8AI@or":{"opcode":"event_whenflagclicked","next":"f3S..g@Ae03?QU|zol0r","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":805,"y":478},"f3S..g@Ae03?QU|zol0r":{"opcode":"control_repeat_until","next":"1bWBAI_{ZxUA$!?)@2M9","parent":"`hoen_~6O[pd!H8AI@or","inputs":{"CONDITION":[2,"x8CpAh5Ean1of-=6^neJ"],"SUBSTACK":[2,"wYit`SG)IzMI_,0^ULjP"]},"fields":{},"shadow":false,"topLevel":false},"x8CpAh5Ean1of-=6^neJ":{"opcode":"operator_contains","next":null,"parent":"f3S..g@Ae03?QU|zol0r","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"wYit`SG)IzMI_,0^ULjP":{"opcode":"motion_glidesecstoxy","next":null,"parent":"f3S..g@Ae03?QU|zol0r","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"o{U8Fz5SQDy%Q-r:5VQH":{"opcode":"control_forever","next":null,"parent":"1bWBAI_{ZxUA$!?)@2M9","inputs":{"SUBSTACK":[2,"}]-YUO=Ya*H|0k?QNjFR"]},"fields":{},"shadow":false,"topLevel":false},"}]-YUO=Ya*H|0k?QNjFR":{"opcode":"motion_glidesecstoxy","next":null,"parent":"o{U8Fz5SQDy%Q-r:5VQH","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-a","bitmapResolution":1,"dataFormat":"svg","assetId":"ef3b01f6fc1ffa1270fbbf057f7ded42","md5ext":"ef3b01f6fc1ffa1270fbbf057f7ded42.svg","rotationCenterX":28,"rotationCenterY":38}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-T","variables":{},"lists":{},"broadcasts":{},"blocks":{"l;(Nmn4@9wVKjLullH?d":{"opcode":"motion_glidesecstoxy","next":"!so|MTj#/`%Q~~xV#`|f","parent":"sX_EWmDN49#{ul%{Bpkw","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"112"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"5Zr=)z).ZceUGk/)[QcI":{"opcode":"event_whenflagclicked","next":"sX_EWmDN49#{ul%{Bpkw","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":610,"y":372},"sX_EWmDN49#{ul%{Bpkw":{"opcode":"control_repeat_until","next":"l;(Nmn4@9wVKjLullH?d","parent":"5Zr=)z).ZceUGk/)[QcI","inputs":{"CONDITION":[2,"I][9.w5(p(tioVSb7J{r"],"SUBSTACK":[2,"aN;`;g~E/Qn?30aR^9T("]},"fields":{},"shadow":false,"topLevel":false},"I][9.w5(p(tioVSb7J{r":{"opcode":"operator_contains","next":null,"parent":"sX_EWmDN49#{ul%{Bpkw","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"aN;`;g~E/Qn?30aR^9T(":{"opcode":"motion_glidesecstoxy","next":null,"parent":"sX_EWmDN49#{ul%{Bpkw","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"!so|MTj#/`%Q~~xV#`|f":{"opcode":"control_forever","next":null,"parent":"l;(Nmn4@9wVKjLullH?d","inputs":{"SUBSTACK":[2,"=owNt.ZbyV1-QIuQ(FUy"]},"fields":{},"shadow":false,"topLevel":false},"=owNt.ZbyV1-QIuQ(FUy":{"opcode":"motion_glidesecstoxy","next":null,"parent":"!so|MTj#/`%Q~~xV#`|f","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-t","bitmapResolution":1,"dataFormat":"svg","assetId":"6c1b26611ec0483f601a648f59305aff","md5ext":"6c1b26611ec0483f601a648f59305aff.svg","rotationCenterX":25,"rotationCenterY":33}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-128,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Block-S","variables":{},"lists":{},"broadcasts":{},"blocks":{"n)E]}:Z8s@reG=2BF-$L":{"opcode":"motion_glidesecstoxy","next":":JBe,)LW%cXV2ZSJ9Wsk","parent":"FAIk5OI)/D%ZAoNKE4x=","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"152"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},"vfkhDud~/1LL#7-W_N63":{"opcode":"event_whenflagclicked","next":"FAIk5OI)/D%ZAoNKE4x=","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":434,"y":199},"FAIk5OI)/D%ZAoNKE4x=":{"opcode":"control_repeat_until","next":"n)E]}:Z8s@reG=2BF-$L","parent":"vfkhDud~/1LL#7-W_N63","inputs":{"CONDITION":[2,"j+f8l*0njqxN#NJ30qBK"],"SUBSTACK":[2,"z}dw{4)68Cr]X@7~n4NB"]},"fields":{},"shadow":false,"topLevel":false},"j+f8l*0njqxN#NJ30qBK":{"opcode":"operator_contains","next":null,"parent":"FAIk5OI)/D%ZAoNKE4x=","inputs":{"STRING1":[1,[10,"apple"]],"STRING2":[1,[10,"a"]]},"fields":{},"shadow":false,"topLevel":false},"z}dw{4)68Cr]X@7~n4NB":{"opcode":"motion_glidesecstoxy","next":null,"parent":"FAIk5OI)/D%ZAoNKE4x=","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false},":JBe,)LW%cXV2ZSJ9Wsk":{"opcode":"control_forever","next":null,"parent":"n)E]}:Z8s@reG=2BF-$L","inputs":{"SUBSTACK":[2,"SbL.5mmlKu_#8OGWn,E-"]},"fields":{},"shadow":false,"topLevel":false},"SbL.5mmlKu_#8OGWn,E-":{"opcode":"motion_glidesecstoxy","next":null,"parent":":JBe,)LW%cXV2ZSJ9Wsk","inputs":{"SECS":[1,[4,"3"]],"X":[1,[4,"-128"]],"Y":[1,[4,"14"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"name":"Block-s","bitmapResolution":1,"dataFormat":"svg","assetId":"83c7486b08e78d099b4e776aaa2783fe","md5ext":"83c7486b08e78d099b4e776aaa2783fe.svg","rotationCenterX":13,"rotationCenterY":30}],"sounds":[{"name":"meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-128,"y":14,"size":50,"direction":89.54841011482671,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"1.2.54","agent":"Mozilla/5.0 (X11; CrOS x86_64 15183.69.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36"}}